package pkg100days;

import java.util.Scanner;

public class day47 {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Masukkan angka n :");
        int n = input.nextInt();
        
        System.out.println("Tabel perkalian : ");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(i * j + " ");
            }
            
            System.out.println();
        }
    }
    
}
