package pkg100days;

public class day69 {
    
    public static void main(String[] args) {
        int[][] array = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        
        System.out.println("Array:");
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        
        int[] sumRow = new int[array.length];
        for (int i = 0; i < array.length; i++) {
            int sum = 0;
            for (int j = 0; j < array[i].length; j++) {
                sum += array[i][j];
            }
            sumRow[i] = sum;
        }
        
        System.out.println("Jumlah elemen di setiap baris:");
        for (int i = 0; i < sumRow.length; i++) {
            System.out.println("Baris " + (i + 1) + ": " + sumRow[i]);
        }
        
        int[] sumColumn = new int[array[0].length];
        for (int i = 0; i < array[0].length; i++) {
            int sum = 0;
            for (int j = 0; j < array.length; j++) {
                sum += array[j][i];
            }
            sumColumn[i] = sum;
        }
        
        System.out.println("Jumlah elemen di setiap kolom:");
        for (int i = 0; i < sumColumn.length; i++) {
            System.out.println("Kolom " + (i + 1) + ": " + sumColumn[i]);
        }
        
        int min = array[0][0];
        int max = array[0][0];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (array[i][j] < min) {
                    min = array[i][j];
                }
                if (array[i][j] > max) {
                    max = array[i][j];
                }
            }
        }
        System.out.println("Elemen terkecil: " + min);
        System.out.println("Elemen terbesar: " + max);
    }
}
