package pkg100days;

public class day87 {
    
    public static void main(String[] args) {
        float[][] arr = new float[3][3]; 
        
        arr[0][0] = 1.1f;
        arr[0][1] = 1.2f;
        arr[0][2] = 1.3f;
        arr[1][0] = 2.1f;
        arr[1][1] = 2.2f;
        arr[1][2] = 2.3f;
        arr[2][0] = 3.1f;
        arr[2][1] = 3.2f;
        arr[2][2] = 3.3f;
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
    
}
