package pkg100days;

import java.util.Arrays;

public class day65 {
    
    public static void main(String[] args) {
        System.out.println("Hello, World!");
          int[][] array = {{4, 2, 7}, {1, 5, 3}, {9, 6, 8}};

        System.out.println("Array sebelum diurutkan:");
        printArray(array);

        bubbleSort(array);

        System.out.println("Array setelah diurutkan secara menaik:");
        printArray(array);
    }

    public static void bubbleSort(int[][] array) {
        int n = array.length;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j][0] > array[j + 1][0]) {
                    int[] temp = array[j];
                    array[j] = array[j + 1];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    public static void printArray(int[][] array) {
        for (int[] row : array) {
            System.out.println(Arrays.toString(row));
        }
        System.out.println();
    }

    }
