package pkg100days;

import java.util.Scanner;

public class day61 {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Masukkan jumlah baris: ");
        int rows = scanner.nextInt();
        System.out.print("Masukkan jumlah kolom: ");
        int columns = scanner.nextInt();

        int[][] array2D = new int[rows][columns];

        System.out.println("Masukkan nilai ke dalam array:");

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print("Nilai untuk baris ke-" + (i + 1) + ", kolom ke-" + (j + 1) + ": ");
                array2D[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Isi array 2 dimensi:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(array2D[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }

    }
