package day30;

import java.util.Scanner;

public class pola1 {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int a = 0;
        int angka = sc.nextInt();
        for(int i = 0; i<=angka; i++) {
            for (int j = 0; j<i; j++) {
                if(a>9) {
                    a=0;
                    
                }
                System.out.print(a);
                a++;
            }
            System.out.println();
        }
        
    }
    
}
