package pkg100days;

public class day83 {
    
    public static void main(String[] args) {
        int[][] matriks1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] matriks2 = {
            {10, 11, 12},
            {13, 14, 15},
            {16, 17, 18}
        };

        int[][] hasilTambah = tambah(matriks1, matriks2);
        int[][] hasilKurang = kurang(matriks1, matriks2);

        // Cetak hasil
        System.out.println("Hasil Penjumlahan:");
        cetakMatriks(hasilTambah);
        System.out.println("Hasil Pengurangan:");
        cetakMatriks(hasilKurang);
    }
        public static int[][] tambah(int[][] a, int[][] b) {
        int baris = a.length;
        int kolom = a[0].length;
        int[][] hasil = new int[baris][kolom];
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                hasil[i][j] = a[i][j] + b[i][j];
            }
        }
        return hasil;
    }

    public static int[][] kurang(int[][] a, int[][] b) {
        int baris = a.length;
        int kolom = a[0].length;
        int[][] hasil = new int[baris][kolom];
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                hasil[i][j] = a[i][j] - b[i][j];
            }
        }
        return hasil;
    }

    public static void cetakMatriks(int[][] matriks) {
        for (int i = 0; i < matriks.length; i++) {
            for (int j = 0; j < matriks[0].length; j++) {
                System.out.print(matriks[i][j] + " ");
            }
            System.out.println();
        }
    }
    
}
