package pkg100days;

public class day92 {
    
    public static void main(String[] args) {
        char[][] papanCatur = new char[8][8];

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if ((i + j) % 2 == 0) {
                    papanCatur[i][j] = '#';
                } else {
                    papanCatur[i][j] = ' ';
                }
            }
        }

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                System.out.print(papanCatur[i][j] + " ");
            }
            System.out.println();
        }
    }
    
}
