package pkg100days;

public class day56 {
    
    public static void main(String[] args) {
        int[] numbers = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
        int jumlahAngkaPrima = 0;

        for (int number : numbers) {
            for (int number : numbers) {
            if (isPrime(number)) {
                jumlahAngkaPrima++;
            }
        }
           System.out.println("Jumlah angka prima yang ditemukan: " + jumlahAngkaPrima);
        
        }
        public static boolean isPrime(int number) {
        if (number <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return false;
            }
        }

        return true;
    }
    
    

    
}
