package pkg100days;

public class day67 {
    
    public static void main(String[] args) {
        int[][] angka = {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };
        
        for (int i = 0; i < angka[0].length; i++) {
            System.out.print(angka[0][i] + " ");
            }
        System.out.println();
        for (int i = 0; i < angka[angka.length - 1].length; i++) {
            System.out.print(angka[angka.length - 1][i] + " ");
        }
        System.out.println();
        
        for (int i = 1; i < angka.length - 1; i++) {
            System.out.println(angka[i][0] + " " + angka[i][angka[i].length - 1]);
        }
    }
}
