package pkg100days;

public class day93 {
    
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int pilihan = 2; 

        switch (pilihan) {
            case 1: 
                System.out.println("Anda memilih operasi penjumlahan:");
                int sum = 0;
                for (int i = 0; i < matrix.length; i++) {
                    for (int j = 0; j < matrix[i].length; j++) {
                        sum += matrix[i][j];
                    }
                }
            System.out.println("Hasil penjumlahan: " + sum);
                break;
            case 2: 
                System.out.println("Anda memilih operasi perkalian:");
                int product = 1;
                for (int i = 0; i < matrix.length; i++) {
                    for (int j = 0; j < matrix[i].length; j++) {
                        product *= matrix[i][j];
                    }
                }
                System.out.println("Hasil perkalian: " + product);
                break;
            default:
                System.out.println("Pilihan tidak valid.");
        }
    }
    
}
