package pkg100days;

public class day68 {
    
    public static void main(String[] args) {
        int[][] arr = {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        int maxSum = Integer.MIN_VALUE;
        int maxRow = 0;
        int maxCol = 0;

        for (int i = 0; i < arr.length - 2; i++) {
            for (int j = 0; j < arr[i].length - 2; j++) {
                int currentSum = arr[i][j] + arr[i][j+1] + arr[i][j+2] +
                                 arr[i+1][j] + arr[i+1][j+1] + arr[i+1][j+2] +
                                 arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                if (currentSum > maxSum) {
                    maxSum = currentSum;
                    maxRow = i;
                    maxCol = j;
                }
            }
        }

        System.out.println("Sub-array 3x3 dengan jumlah angka terbesar adalah:");
        for (int i = maxRow; i < maxRow + 3; i++) {
            for (int j = maxCol; j < maxCol + 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Dengan jumlah total angka adalah: " + maxSum);
                
    }
    
}
