package pkg100days;

public class day79 {
    
    public static void main(String[] args) {
        int[] tabunganPerBulan = {1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000};
        double hargaKomputer = 55000000;
        double totalTabungan = 0;
        int bulan = 0;

        for (int i = 0; i < tabunganPerBulan.length; i++) {
            totalTabungan += tabunganPerBulan[i];
            bulan++;
            if (totalTabungan >= hargaKomputer) {
                break;
            }
        }

        if (totalTabungan < hargaKomputer) {
            bulan = (int) Math.ceil((hargaKomputer - totalTabungan) / tabunganPerBulan[0]) + bulan;
        }
        System.out.println("Dilan perlu menabung selama " + bulan + " bulan untuk membeli komputer sultan.");
    }
    
}
