package pkg100days;

public class day66 {
    
    public static void main(String[] args) {
        int[][] matrix1 = {
            {1, 2},
            {3, 4}
        };
        
        int[][] matrix2 = {
            {5, 6},
            {7, 8}
        };
        
        int[][] mergedMatrix = new int[4][2];
        
        for (int i = 0; i < matrix1.length; i++) {
            for (int j = 0; j < matrix1[i].length; j++) {
                mergedMatrix[i][j] = matrix1[i][j];
            }
        }
        
        for (int i = 0; i < matrix2.length; i++) {
            for (int j = 0; j < matrix2[i].length; j++) {
                mergedMatrix[i + 2][j] = matrix2[i][j];
            }
        }
        
        for (int i = 0; i < mergedMatrix.length; i++) {
            for (int j = 0; j < mergedMatrix[i].length; j++) {
                System.out.print(mergedMatrix[i][j] + " ");
            }
            System.out.println();
        }
        
    }
    
}
