package pkg100days;

import java.util.Scanner;

public class day89 {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int[][] arr = new int[3][3]; 
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.println("Masukkan bilangan desimal untuk elemen [" + i + "][" + j + "]: ");
                float num = input.nextFloat();
                arr[i][j] = Math.round(num);
            }
        }
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        input.close();
        
    }
    
}
