package pkg100days;

import java.util.Scanner;

public class day62 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Masukkan jumlah baris: ");
        int rows = input.nextInt();
        System.out.print("Masukkan jumlah kolom: ");
        int cols = input.nextInt();
        
        int[][] array = new int[rows][cols];
        
        System.out.println("Masukkan elemen-elemen array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print("Masukkan elemen ke [" + i + "][" + j + "]: ");
                array[i][j] = input.nextInt();
            }
        }
        int count = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (array[i][j] % 2 == 0) {
                    count++;
                }
            }
        }
        
        System.out.println("Jumlah elemen yang memiliki nilai genap: " + count);
    

    }
}
